{
  "name": "signalk-navico-autopilot-bridge",
  "version": "0.3.3-alpha",
  "description": "Emulate a Simrad AC12/AC42 so a Navico MFD (B&G/Simrad/Lowrance) drives any SignalK Autopilot V2 pilot (e.g. a Raymarine EV-200) from its own autopilot control view. Alpha — see README for verified behaviour and known limitations.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware",
    "nmea2000",
    "autopilot",
    "navico",
    "simrad",
    "bng",
    "ac42",
    "ac12"
  ],
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@canboat/canboatjs": ">=2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johansolve/signalk-navico-autopilot-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/johansolve/signalk-navico-autopilot-bridge/issues"
  },
  "homepage": "https://github.com/johansolve/signalk-navico-autopilot-bridge#readme",
  "author": "Johan Sölve (https://github.com/johansolve)",
  "license": "MIT"
}
